{
  "name": "hexletprj2",
  "version": "1.0.0",
  "description": "genDiff",
  "main": "bin/genDiff.js",
  "scripts": {
    "test": "npx -n --experimental-vm-modules jest",
    "genDiff": "bin/genDiff.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/evgeniya-osmakova/frontend-project-lvl2.git"
  },
  "keywords": [
    "JSON"
  ],
  "author": "Evgeniya Osmakova",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/evgeniya-osmakova/frontend-project-lvl2/issues"
  },
  "type": "module",
  "jest": {
    "testEnvironment": "node",
    "transform": {}
  },
  "homepage": "https://github.com/evgeniya-osmakova/frontend-project-lvl2#readme",
  "dependencies": {
    "@jest/globals": "^26.0.1",
    "commander": "^5.1.0",
    "ini": "^1.3.5",
    "js-yaml": "^3.13.1",
    "lodash": "^4.17.15"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-jest": "^23.13.1",
    "jest": "^26.0.1",
    "jest-cli": "^26.0.1"
  }
}
